<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Isian</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="GET">
        
        <label>First Name:</label><br>
        <input type="text" name="FNmu"><br><br>

        <label>Last Name:</label><br>
        <input type="text" name="LNmu"><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="JKmu" value="Lak">Male<br>
        <input type="radio" name="JKmu" value="Per">Female<br>
        <input type="radio" name="JKmu" value="Otr">Other<br><br>


        <label>Nationality:</label><br>
        <select name="Negeramu">
            <option value="ina">Indonesia</option>
            <option value="den">DenMark</option>
            <option value="bel">Belanda</option>
        </select><br><br>


        <label>Language Spoken:</label><br>
        <input type="checkbox" name="Bahasamu" value="Indo">Bahasa Indonesia<br>
        <input type="checkbox" name="Bahasamu" value="Ingg">English<br>
        <input type="checkbox" name="Bahasamu" value="Lain">Other<br><br>

        <label>Bio:</label><br>
        <textarea name="Biomu" cols="30"rows="10"></textarea><br>

        <a href="welcome.html"><button type="submit">Sign Up</button></a>
    </form>
</body>
</html>